<!DOCTYPE html><html><head><title>R: Constructs the table F_structure from formatted survey data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>buildStructure {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs the table F_structure from formatted survey data</h2>

<h3>Description</h3>

<p>Constructs the table F_structure from formatted survey data
</p>


<h3>Usage</h3>

<pre><code class='language-R'>buildStructure(
  veg,
  pN = "Point",
  spName = "Species",
  base = "base",
  top = "top",
  he = "he",
  ht = "ht",
  rec = "Site",
  sN = "SiteName"
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>veg</code></td>
<td>
<p>The dataframe containing the input data</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pN</code></td>
<td>
<p>The number of the point in the transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>spName</code></td>
<td>
<p>Name of the field with the species name</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rec</code></td>
<td>
<p>Name of the field with the record number</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sN</code></td>
<td>
<p>Optional field with a site name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
