<!DOCTYPE html><html><head><title>R: Builds the dataframe site.meta from input tables Building...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>buildSiteMeta {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the dataframe site.meta from input tables
Building from MEE inputs requires function siteBuilder</h2>

<h3>Description</h3>

<p>Builds the dataframe site.meta from input tables
Building from MEE inputs requires function siteBuilder
</p>


<h3>Usage</h3>

<pre><code class='language-R'>buildSiteMeta(
  Structure,
  Flora,
  a,
  fLine = 100,
  slope = 0,
  temp = 30,
  dfmc = 0.1,
  wind = 10
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>The number of the record for the site</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fLine</code></td>
<td>
<p>The fireline length in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>slope in degrees</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
<p>Ambient temperature deg. C</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dfmc</code></td>
<td>
<p>Moisture content of fine dead fuels in whole numbers (eg 0.1 for 10 percent)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wind</code></td>
<td>
<p>Velocity in km/h</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
