<!DOCTYPE html><html><head><title>R: Creates an 'F_flora' table for FRaME from plant modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>buildFloraP {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an 'F_flora' table for FRaME from plant modelling</h2>

<h3>Description</h3>

<p>Creates an 'F_flora' table for FRaME from plant modelling
</p>


<h3>Usage</h3>

<pre><code class='language-R'>buildFloraP(comm, tr, age, rec = 1, moist = 1, sLitter = 15, diameter = 0.005)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>comm</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
<p>An optional table of input traits</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>Years since disturbance</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rec</code></td>
<td>
<p>Number of the record</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moist</code></td>
<td>
<p>Leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sLitter</code></td>
<td>
<p>Weight of surface litter (t/ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>Mean diameter of surface litter pieces (m)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
