<!DOCTYPE html><html><head><title>R: Performs basic data checks on survey data, fixes or removes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>datClean {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs basic data checks on survey data, 
fixes or removes data and lists changes</h2>

<h3>Description</h3>

<p>Performs basic data checks on survey data, 
fixes or removes data and lists changes
</p>


<h3>Usage</h3>

<pre><code class='language-R'>datClean(veg, base = "base", top = "top", he = "he", ht = "ht")
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The dataframe to be cleaned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
