<!DOCTYPE html><html><head><title>R: Models fire behaviour across ranged variables using species...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>driversFrame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models fire behaviour across ranged variables using species specific details</h2>

<h3>Description</h3>

<p>Models fire behaviour across ranged variables using species specific details
</p>


<h3>Usage</h3>

<pre><code class='language-R'>driversFrame(
  Flora,
  Structure,
  default.species.params,
  a,
  db.path = "out_mc.db",
  replicates = 3,
  winds = seq(0, 60, 5),
  slopes,
  DFMCs,
  tAir,
  moistureMultiplier,
  moistureSD,
  moistureRange,
  leafVar,
  testN = 10,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>replicates</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>winds</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopes</code></td>
<td>
<p>List of slope values for testing</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCs</code></td>
<td>
<p>List of DFMC values for testing</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tAir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureMultiplier</code></td>
<td>
<p>Multiplies all LFMC values by this number</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of moisture</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
