<!DOCTYPE html><html><head><title>R: Checks that a parameter table is complete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_check_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that a parameter table is complete</h2>

<h3>Description</h3>

<p>A parameter table is considered complete if it contains all parameters specified
in the <code><a href="../../frame/help/ParamInfo.html">ParamInfo</a></code> table other than the optional parameter
<code>propSilicaFreeAsh</code>. Parameter name comparisons are done ignoring case.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_check_params(params, quiet = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>quiet</code></td>
<td>
<p>Set to TRUE to suppress details of missing parameters being
written to the console.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> is all required parameters are present; <code>FALSE</code>
otherwise.
</p>


<h3>See Also</h3>

<p><code><a href="../../frame/help/ffm_complete_params.html">ffm_complete_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
