<!DOCTYPE html><html><head><title>R: Composes a command line call to run a simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_run_command {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Composes a command line call to run a simulation</h2>

<h3>Description</h3>

<p>This function is used by <code><a href="../../frame/help/ffm_run.html">ffm_run</a></code> when calling the Scala model
application via the base R <code><a href="../../base/help/system.html">system</a></code> function. The command
line string passed to <code>system</code> invokes the local Java runtime and
includes arguments for the necessary Java libraries (jar files included with
the package), the CSV-format file of input parameters, the path to the output
database, and (optionally) a flag indicating that the database should be
recreated if the file exists.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_run_command(
  param.path,
  db.path,
  db.recreate = FALSE,
  runtime.class = "ffm.runner.CSVRunner"
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>param.path</code></td>
<td>
<p>Path and name of a CSV-format file of simulation 
parameters.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>Path and name of the output SQLite database file.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.recreate</code></td>
<td>
<p>A logical value indicating, if the file specified 
by <code>db.path</code> exists, whether to recreating the database (<code>TRUE</code>)
or append to it (<code>FALSE</code>). Default is to append.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>runtime.class</code></td>
<td>
<p>The name of the runtime class in the Scala model
application. Unless you have modified the Scala application this should
be left as the default value: <code>ffm.runner.CSVRunner</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The command line instruction as a one-element character vector.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
