<!DOCTYPE html><html><head><title>R: Writes a table of parameters to a CSV format file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_write_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes a table of parameters to a CSV format file.</h2>

<h3>Description</h3>

<p>This is simply a wrapper that calls the standard
<code>write.csv</code> function with appropriate default arguments.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_write_params(tbl, path, overwrite = FALSE, must.be.complete = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>path</code></td>
<td>
<p>The path and file name to write to. The recommended file
extension is <code>'.csv'</code> but this is not enforced by the function.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>overwrite</code></td>
<td>
<p>Set to <code>FALSE</code> (default) to issue an error message if
the output file exists, or <code>TRUE</code> to overwrite any existing file.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>must.be.complete</code></td>
<td>
<p>Set to <code>FALSE</code> (default) to enable writing a
partial table of parameters, or to <code>TRUE</code> to abort writing and issue an
error message if the parameter table is not complete.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
