<!DOCTYPE html><html><head><title>R: Sets the value of a site meta-data parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_set_site_param {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the value of a site meta-data parameter.</h2>

<h3>Description</h3>

<p>Sets the value of a site meta-data parameter.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_set_site_param(tbl, param, value, units = NA_character_)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>tbl</code></td>
<td>
<p>The parameter table in which to set the value.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>param</code></td>
<td>
<p>(character) Label of the parameter to set.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>value</code></td>
<td>
<p>Value of the parameter (will be converted to character).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>units</code></td>
<td>
<p>(option) The units of measurement for the supplied value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated parameter table.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
