<!DOCTYPE html><html><head><title>R: Attempts to load the entire contents of a database into the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_db_load {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to load the entire contents of a database into
the R workspace.</h2>

<h3>Description</h3>

<p>Given a path and filename for a database of model results,
this function connects to the database and loads the full
contents of all tables into a <code>list</code> of data frames.
An error is returned if the database cannot be opened.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_db_load(db.path)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
<p>The path and filename for the database.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of data frames corresponding to
database tables.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 
# Load the contents of a database and display the start
# of the FlameSummaries table
tbls &lt;- ffm_db_load("c:/michael/somewhere/my_results.db")
head( tbls$FlameSummaries)

## End(Not run)

SPECIFY INPUTS AND RUN THE MODEL
record &lt;- 1
data(site)
data(structure)
data(flora)
data(traits)
base.params &lt;- paramBuilder(site, structure, flora, traits, record) 
ffm_run(base.params, db.path = "out.db", db.recreate = TRUE)

LOAD RESULTS
res&lt;-ffm_db_load("out.db")

</code></pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
