<!DOCTYPE html><html><head><title>R: Models probabilistic fire behaviour across multiple ages on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>fireDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models probabilistic fire behaviour across multiple ages on parallel cores</h2>

<h3>Description</h3>

<p>Models probabilistic fire behaviour across multiple ages on parallel cores
</p>


<h3>Usage</h3>

<pre><code class='language-R'>fireDynamics(
  fireDat,
  slope = 5,
  slopeSD = 2,
  slopeRange = 5,
  temp = 30,
  tempSD = 5,
  tempRange = 3,
  DFMC = 0.1,
  DFMCSD = 0.01,
  DFMCRange = 2,
  wind = 10,
  windSD = 5,
  windRange = 5,
  fLine = 1000,
  moistureMultiplier = 1,
  moistureSD = 0.01,
  moistureRange = 1.5,
  reps = 5,
  leafVar = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  vAir500 = 2,
  testN = 5,
  updateProgress = NULL,
  freeCores = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>fireDat</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMC</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>wind</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>windSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>windRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>fLine</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureMultiplier</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>reps</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>freeCores</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
