<!DOCTYPE html><html><head><title>R: Finds distance of fire spread for a part of a landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameSpread {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds distance of fire spread for a part of a landscape</h2>

<h3>Description</h3>

<p>Finds distance of fire spread for a part of a landscape
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameSpread(
  base.params,
  weather,
  a,
  igLoc = -1,
  t = 1,
  hourStep = 3,
  strikeTime = 1,
  Extinction = 0.15,
  fReach = 0,
  fEdge = 1,
  fireArea = 100,
  wHeading = 0,
  firelineW = 1,
  slopeM = 6.7,
  slopeSD = 4.9,
  slopeLength = 391,
  mRiver = 0.38,
  lRiver = 0.06,
  Test = 80,
  sensitive = 1,
  girdleH,
  woodDensity = 1000,
  barkDensity = 300,
  bark = 0.04,
  comBark = 700,
  resBark = 0,
  phloem = 0.01,
  moisture = 0.6,
  bMoisture = 0.5,
  FPC = 0.5,
  distance = 2,
  trail = 1000,
  var = 10,
  Altitude = 200,
  vAir500 = 2,
  necT = 60,
  surfDecl = 10,
  minR = 1,
  targSp = "c",
  testN = 5,
  Strata,
  Species,
  Flora,
  Structure,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Parameter file</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
<p>Formatted weather dataset</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>igLoc</code></td>
<td>
<p>Ignition location between -1 (base of sunny slope), 0 (ridgeline) &amp; 1 (base of shade slope)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>t</code></td>
<td>
<p>Record number in the weather set for which tio model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hourStep</code></td>
<td>
<p>Number of hours for which to model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>strikeTime</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Extinction</code></td>
<td>
<p>Extinction litter moisture content (Percent ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fReach</code></td>
<td>
<p>Initial flame reach (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fEdge</code></td>
<td>
<p>Fire edge: Head = 1, Flank = 0, Tail = -1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fireArea</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>wHeading</code></td>
<td>
<p>Wind direction in relation to slope exposure: Up sun slope = 1, cross slope = 0, down sun slope = -1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>firelineW</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeM</code></td>
<td>
<p>Mean slope</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Slope standard deviation</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeLength</code></td>
<td>
<p>Distance from ridgeline to river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>mRiver</code></td>
<td>
<p>Likelihood of encountering a medium river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lRiver</code></td>
<td>
<p>Likelihood of encountering a large river</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>sensitive</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>girdleH</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>FPC</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>minR</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>targSp</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Strata</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Species</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
