<!DOCTYPE html><html><head><title>R: Processes field survey data into tables formatted for fire...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameSurvey {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Processes field survey data into tables formatted for fire modelling</h2>

<h3>Description</h3>

<p>Processes field survey data into tables formatted for fire modelling
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameSurvey(
  dat,
  default.species.params,
  pN = "Point",
  spName = "Species",
  base = "base",
  top = "top",
  he = "he",
  ht = "ht",
  wid = "width",
  rec = "Site",
  sN = "SiteName",
  negEx = 1,
  max = 54.22,
  rate = 0.026,
  a = 3.35,
  b = 0.832,
  age = NA,
  surf = 10,
  density = 300,
  nsH = 0.5,
  cover = 0.8,
  aQ = NA,
  bQ = NA,
  cQ = NA,
  maxNS = NA,
  rateNS = NA,
  thin = TRUE,
  sLit = TRUE,
  dec = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The dataframe containing the formatted field survey data</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pN</code></td>
<td>
<p>The number of the point in the transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>spName</code></td>
<td>
<p>Name of the field with the species name</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wid</code></td>
<td>
<p>Name of the field with dimension width</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rec</code></td>
<td>
<p>Name of the field with the record number</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sN</code></td>
<td>
<p>Optional field with a site name</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>max</code></td>
<td>
<p>Maximum weight of surface litter (t/ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rate</code></td>
<td>
<p>Growth rate for surface litter in a negative exponential function</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>Optional field with site age</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surf</code></td>
<td>
<p>Weight of surface litter in t/ha</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>density</code></td>
<td>
<p>Wood density (kg.m-3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nsH</code></td>
<td>
<p>Top height of suspended layer</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cover</code></td>
<td>
<p>Percent cover of suspended layer</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>aQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>maxNS</code></td>
<td>
<p>Parameter for a negative exponential trend; leave as NA if trend is quadratic</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rateNS</code></td>
<td>
<p>Parameter for a negative exponential trend; leave as NA if trend is quadratic</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>thin</code></td>
<td>
<p>Logical - TRUE uses plant self-thinning models in Dynamics,
otherwise plant cover remains at the highest point it has reached by that age</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sLit</code></td>
<td>
<p>Logical - TRUE allows surface litter to decline if the model does so, otherwise
the maximum value to that age is maintained</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dec</code></td>
<td>
<p>Logical - TRUE allows near surface surface litter to decline if the model does so, otherwise
the maximum value to that age is maintained</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
