<!DOCTYPE html><html><head><title>R: Constructs parameter files for FRaME using outputs from plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameTables {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs parameter files for FRaME using 
outputs from plant</h2>

<h3>Description</h3>

<p>Constructs parameter files for FRaME using 
outputs from plant
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameTables(
  dat,
  tr,
  age,
  rec = 1,
  propSamp = 0.5,
  transects = 10,
  propDead = 0,
  leafForm = "Flat",
  lwRat = 3,
  leafA = 0.002547,
  ram = 5,
  ignitionTemp = 260,
  moist = 1,
  G.C_rat = 3,
  C.C_rat = 0.1,
  deltaL = 0.46,
  hw = 0,
  sLitter = 15,
  diameter = 0.005
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The results of run_scm_collect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
<p>Table of input traits</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>Years since disturbance</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rec</code></td>
<td>
<p>Number of the record</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>propSamp</code></td>
<td>
<p>Proportion of cohorts to test (0-1)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>transects</code></td>
<td>
<p>Number of repeats for each sample</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>propDead</code></td>
<td>
<p>Proportion of foliage dead</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafForm</code></td>
<td>
<p>Flat or Round</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lwRat</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafA</code></td>
<td>
<p>Area of a leaf in m2</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ram</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>ignitionTemp</code></td>
<td>
<p>Temperature of the endotherm (degC)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moist</code></td>
<td>
<p>Leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>G.C_rat</code></td>
<td>
<p>Ratio of gaps to clumps of leaves</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>C.C_rat</code></td>
<td>
<p>Ratio of clump to canopy size</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>deltaL</code></td>
<td>
<p>Leaf density (g/cm3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hw</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>sLitter</code></td>
<td>
<p>Weight of surface litter (t/ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>Mean diameter of surface litter pieces (m)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
