<!DOCTYPE html><html><head><title>R: Arranges survey data into strata using k-means clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameStratify {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arranges survey data into strata using k-means clustering</h2>

<h3>Description</h3>

<p>Data are stratified into 2-4 strata, then the largest number of strata 
are chosen where p&lt;0.01. If none qualify, then the most significant
division is chosen.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameStratify(
  veg,
  pN = "Point",
  spName = "Species",
  base = "base",
  top = "top",
  he = "he",
  ht = "ht",
  mStrat = 4,
  sepSig = 0.001
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>veg</code></td>
<td>
<p>A dataframe listing plant species with columns describing crown dimensions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pN</code></td>
<td>
<p>The number of the point in the transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>spName</code></td>
<td>
<p>Name of the field with the species name</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>mStrat</code></td>
<td>
<p>Maximum number of strata</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sepSig</code></td>
<td>
<p>p value to define significant stratum separation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Strata are sorted by top height and appended to the original data
</p>


<h3>Value</h3>

<p>Dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
