<!DOCTYPE html><html><head><title>R: Fire risk for an animal sheltering in a wooden hollow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>hollow {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fire risk for an animal sheltering in a wooden hollow</h2>

<h3>Description</h3>

<p>Calculates the likelihood of mortality to an animal
caused by an approaching fire front
</p>


<h3>Usage</h3>

<pre><code class='language-R'>hollow(
  Surf,
  Plant,
  Height = 1,
  woodDensity = 700,
  barkDensity = 500,
  wood = 0.1,
  bark = 0.02,
  comBark = 700,
  resBark = 45,
  RH = 0.5,
  moisture = 0.2,
  bMoisture = 0.5,
  distance = 5,
  trail = 360,
  var = 10,
  Pressure = 1013.25,
  Altitude = 0,
  Dimension = 0.3,
  Area = 0.03,
  diameter = 6,
  surfDecl = 2,
  startTemp = 21,
  Shape = "Cylinder",
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe 'runs' exported from Monte Carlos as 'Summary.csv'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Plant</code></td>
<td>
<p>The dataframe 'IP' exported from Monte Carlos as 'IP.csv'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Height</code></td>
<td>
<p>The height directly over ground (m) at which the species is expected to shelter from a fire.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
<p>The density of wood in the tree or log housing the hollow (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
<p>The density of bark in the tree or log housing the hollow (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>wood</code></td>
<td>
<p>The thickness of wood on the thinnest side of the hollow (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
<p>The thickness of bark on the thinnest side of the hollow (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
<p>Temperature directly under the burning bark (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
<p>Flame residence in the plant bark (s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>RH</code></td>
<td>
<p>The relative humidity (0-1)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>The proportion oven-dry weight of moisture in the wood</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
<p>The proportion oven-dry weight of moisture in the bark</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
<p>The furthest horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
<p>The number of seconds to continue modelling after all flames have extinguished</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector;defaults to 10</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Dimension</code></td>
<td>
<p>The &quot;Characteristic length&quot; of the hollow (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Area</code></td>
<td>
<p>The surface area of the thinnest side of the hollow (m^2)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>depth of the litter layer (mm)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Shape</code></td>
<td>
<p>The approximate shape of the hollow exterior - either &quot;Flat&quot;, &quot;Sphere&quot;, or &quot;Cylinder&quot;</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>percentile</code></td>
<td>
<p>defines which heating statistics are used for each second, from 0 (min) to 1 (max)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hollowTemp</code></td>
<td>
<p>The starting temperature inside the hollow (deg C)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utilises the output tables from 'threat' and 'radiation', and adds to these
the Reynolds Number, heat transfer coefficients, Newton's convective energy transfer coefficient,
and the temperature of the object each second.
</p>
<p>Reynolds Number utilises a standard formulation (e.g. Gordon, N. T., McMahon, T. A. &amp; Finlayson, B. L.
Stream hydrology: an introduction for ecologists. (Wiley, 1992))
</p>
<p>Convective heat transfer coefficients use the widely adopted formulations of
Williams, F. A. Urban and wildland fire phenomenology. Prog. Energy Combust. Sci. 8, 317–354 (1982),
and Drysdale, D. An introduction to fire dynamics. (John Wiley and Sons, 1985)
utilising a Prandtl number of 0.7.
</p>
<p>Finds animal mortality within a hollow based on the maximum tolerable temperature for a given
vapour pressure deficit, based on data from Lawrence, G. E.
Ecology of vertebrate animals in relation to chaparral fire in the Sierra Nevada foothills.
Ecology 47, 278–291 (1966)
</p>
<p>Heat is transferred into the hollow using Fourier's Law
</p>
<p>Thermal conductivity of bark is modelled as per Martin, R. E.
Thermal properties of bark. For. Prod. J. 13, 419–426 (1963)
</p>
<p>Specific heat of bark is modelled using Kain, G., Barbu, M. C., Hinterreiter, S., Richter, K. &amp; Petutschnigg, A.
Using bark as a heat insulation material. BioResources 8, 3718–3731 (2013)
</p>
<p>Thermal conductivity of wood is modelled using an approach from Kollmann, F. F. P. &amp; Cote, W. A.
Principles of wood science and technology I. Solid wood. (Springer-Verlag, 1968)
</p>
<p>Evaporates water at 100 degrees C
</p>
<p>Specific heat of wood is derived from an established empirical relationship in Volbehr, B.
Swelling of wood fiber. PhD Thesis. (University of Kiel, 1896)
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
