<!DOCTYPE html><html><head><title>R: Finds randomised lightning ignition time and location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ignitions {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds randomised lightning ignition time and location</h2>

<h3>Description</h3>

<p>Finds randomised lightning ignition time and location
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ignitions(weather, smoulder = 24, Extinction = 0.15)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
<p>Hourly weather dataset from function frameWeather</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>smoulder</code></td>
<td>
<p>Time for which an ignition may smoulder (hours)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Extinction</code></td>
<td>
<p>Extinction moisture threshold</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
