<!DOCTYPE html><html><head><title>R: Finds solar radiation reaching the ground surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>insol {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds solar radiation reaching the ground surface</h2>

<h3>Description</h3>

<p>Finds solar radiation reaching the ground surface
</p>


<h3>Usage</h3>

<pre><code class='language-R'>insol(
  lat = -32,
  hr = 12,
  month = "December",
  aspect = 0,
  slope = 0,
  LAI = 3,
  cloud = 0
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>lat</code></td>
<td>
<p>Latitude in degrees</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hr</code></td>
<td>
<p>Hour of the day, 0-24, decimal format</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>month</code></td>
<td>
<p>Name of the month, capitalised (e.g. &quot;January&quot;)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>aspect</code></td>
<td>
<p>Aspect in degrees</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>Slope in degrees</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>LAI</code></td>
<td>
<p>Leaf Area Index</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cloud</code></td>
<td>
<p>Proportion cloud cover (0-1)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
