<!DOCTYPE html><html><head><title>R: Thermal conductivity of dry wood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>kWood {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thermal conductivity of dry wood</h2>

<h3>Description</h3>

<p>Model drawn from Kollmann, F. F. P. &amp; Cote, W. A.
Principles of wood science and technology I. Solid wood. (Springer-Verlag, 1968)
</p>


<h3>Usage</h3>

<pre><code class='language-R'>kWood(T = 100, rhoW = 700, kAir = 0.026)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>rhoW</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>kAir</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
