<!DOCTYPE html><html><head><title>R: Valid parameters and their default units.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ParamInfo {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Valid parameters and their default units.</h2>

<h3>Description</h3>

<p>This data frame contains all valid parameter labels with their corresponding 
section (site, stratum or species) and default units.
A value of <code>NA</code> for units indicates that a parameter is dimensionless 
(e.g. a proportional quantity or a text value).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ParamInfo
</code></pre>


<h3>Format</h3>

<p>A data frame with columns: section (values site,
stratum, species); param (standard parameter label);
units (unit abbreviation or <code>NA</code> if dimensionless).
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
