<!DOCTYPE html><html><head><title>R: Configuration or view factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>phi {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Configuration or view factor</h2>

<h3>Description</h3>

<p>Calculates the configuration factor for radiative heat transfer as used
in AS3959 for bushfire risk assessment of built structures
</p>


<h3>Usage</h3>

<pre><code class='language-R'>phi(Fl, Fa, S, D, H)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Fl</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Fa</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>S</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>D</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>H</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
