<!DOCTYPE html><html><head><title>R: Calculates risk (likelihood &amp; consequence) for plants in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>plantRisk {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates risk (likelihood &amp; consequence) for plants in a given climate &amp; terrain</h2>

<h3>Description</h3>

<p>Calculates risk (likelihood &amp; consequence) for plants in a given climate &amp; terrain
</p>


<h3>Usage</h3>

<pre><code class='language-R'>plantRisk(
  dynDat,
  a,
  ignitions = 1,
  hourStep = 3,
  Area = 10,
  weather,
  vAir = 25,
  wStDev = 5,
  tAir = 30,
  dfmc = 0.05,
  slope = 0,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  Test = 80,
  fireN = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dynDat</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>ignitions</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>hourStep</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Area</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>wStDev</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tAir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>dfmc</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>fireN</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
