<!DOCTYPE html><html><head><title>R: Reads a legacy format parameters file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>readLegacyParamFile {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a legacy format parameters file.</h2>

<h3>Description</h3>

<p>This function has been deprecated and will be removed in a future version of
the package. New code should use function
<code><a href="../../frame/help/ffm_read_legacy_params.html">ffm_read_legacy_params</a></code>.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>readLegacyParamFile(path, raw = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>path</code></td>
<td>
<p>The full or relative path to the parameters file.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>raw</code></td>
<td>
<p>(logical) Whether to return raw parsed data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>raw</code> is <code>TRUE</code>, a data frame of parsed data
in raw form (useful for testing).
If <code>raw</code> is <code>FALSE</code> (the default), a data frame in a form 
suitable for use with <code><a href="../../frame/help/ffm_run.html">ffm_run</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
