<!DOCTYPE html><html><head><title>R: Calculates forest risk parameters over a growth series using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>riskDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates forest risk parameters over a growth series
using parallel ports</h2>

<h3>Description</h3>

<p>Calculates forest risk parameters over a growth series
using parallel ports
</p>


<h3>Usage</h3>

<pre><code class='language-R'>riskDynamics(
  fireDat,
  tr,
  clim,
  lightning = 0.05,
  fires = 5,
  lat = -42.48,
  Altitude = 200,
  slopeM = 6.7,
  slopeSD = 4.9,
  slopeLength = 391,
  rangeDir = 270,
  mRiver = 0.38,
  lRiver = 0.06,
  cardinal = TRUE,
  smoulder = 24,
  Extinction = 0.15,
  m = 0.15,
  rholitter = 550,
  hourStep = 3,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  Test = 80,
  sensitive = 1,
  girdleH = c(),
  phloem = 0.01,
  moisture = 0.6,
  barkDensity = 300,
  bark = 0.04,
  comBark = 700,
  resBark = 0,
  bMoisture = 0.5,
  vAir500 = 2,
  testN = 5,
  distance = 2,
  trail = 1000,
  var = 10,
  necT = 60,
  surfDecl = 10,
  minR = 0.001,
  freeCores = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>fireDat</code></td>
<td>
<p>List of three dataframes: Flora, Structure &amp; default.species.params</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>clim</code></td>
<td>
<p>Formatted AM &amp; PM weather conditions over a time sequence</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lightning</code></td>
<td>
<p>Number of lightning strikes per km2</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>fires</code></td>
<td>
<p>Number of fires to model per age</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lat</code></td>
<td>
<p>Latitude (degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Altitude (m.a.s.l.)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeM</code></td>
<td>
<p>Mean slope (degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of slope (degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeLength</code></td>
<td>
<p>Distance from ridge to gully (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rangeDir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>mRiver</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>lRiver</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>cardinal</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>smoulder</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Extinction</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>rholitter</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>hourStep</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>sensitive</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>girdleH</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>minR</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>freeCores</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>targSp</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
