<!DOCTYPE html><html><head><title>R: Finds the moisture content of dead leaf litter at a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>simplefmc {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the moisture content of dead leaf litter at a given time-step</h2>

<h3>Description</h3>

<p>Function uses the 'Single differential equation model' of Matthews et al (2010)
</p>


<h3>Usage</h3>

<pre><code class='language-R'>simplefmc(
  m,
  tAir = 293.46,
  vAir = 3.52,
  pAir = 101180,
  rhAir = 58,
  dt = 3600,
  insolation = 150,
  rhoLitter = 550,
  nelsonA = 5.2,
  nelsonB = -19,
  conLitter = 3e-04,
  sigma = 3000,
  EPS = 0.01
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tAir</code></td>
<td>
<p>Atmospheric temperature (K)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir</code></td>
<td>
<p>Wind speed (m/s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pAir</code></td>
<td>
<p>Atmospheric pressure (Pa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rhAir</code></td>
<td>
<p>Relative humidity (Percent)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dt</code></td>
<td>
<p>Seconds per time step</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>insolation</code></td>
<td>
<p>Solar energy at the soil surface (kW/m2)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rhoLitter</code></td>
<td>
<p>Density of leaves (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonA</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonB</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>conLitter</code></td>
<td>
<p>Litter conductance (m/s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sigma</code></td>
<td>
<p>Surface area: volume ratio of litter particles (m2/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>EPS</code></td>
<td>
<p>Sensitivity of iteration</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
