<!DOCTYPE html><html><head><title>R: Builds the dataframe site.meta from input tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>siteBuilder {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the dataframe site.meta from input tables</h2>

<h3>Description</h3>

<p>Builds the dataframe site.meta from input tables
</p>


<h3>Usage</h3>

<pre><code class='language-R'>siteBuilder(site, Structure, a)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>site</code></td>
<td>
<p>A dataframe with the six fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
slope - slope in degrees
wind - velocity in km/h
temp - ambient temperature deg. C
dfmc - moisture content of fine dead fuels in whole numbers (eg 0.1 for 10 percent)
litter - weight in t/ha of fine dead organic material forming the O horizon
diameter - mean diameter of surface litter in m
fline - the fireline length in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>The number of the record for the site</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
