<!DOCTYPE html><html><head><title>R: Adds parameters for suspended litter to tables Flora &amp;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>susp {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds parameters for suspended litter to tables Flora &amp; Structure</h2>

<h3>Description</h3>

<p>Adds parameters for suspended litter to tables Flora &amp; Structure
</p>


<h3>Usage</h3>

<pre><code class='language-R'>susp(
  Flora,
  Structure,
  default.species.params,
  density = 300,
  top = 0.5,
  cover = 0.8,
  pnts = 10,
  age = 10,
  aQ = NA,
  bQ = NA,
  cQ = NA,
  max = NA,
  rate = NA,
  dec = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>density</code></td>
<td>
<p>Wood density (kg.m-3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>top</code></td>
<td>
<p>Top height of suspended layer</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cover</code></td>
<td>
<p>Percent cover of suspended layer</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pnts</code></td>
<td>
<p>Number of surveyed points</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>age</code></td>
<td>
<p>Years since last fire</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>aQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cQ</code></td>
<td>
<p>Parameter for a quadratic trend; leave as NA if trend is negative exponential</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>max</code></td>
<td>
<p>Parameter for a negative exponential trend; leave as NA if trend is quadratic</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rate</code></td>
<td>
<p>Parameter for a negative exponential trend; leave as NA if trend is quadratic</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dec</code></td>
<td>
<p>Logical - TRUE allows for Burr model to decline as vegetation thins,
otherwise suspNS remains at the highest point it has reached by that age</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
