<!DOCTYPE html><html><head><title>R: Fire risk for an animal sheltering underground</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>underground {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fire risk for an animal sheltering underground</h2>

<h3>Description</h3>

<p>Calculates the likelihood of mortality to an animal
caused by an approaching fire front
</p>


<h3>Usage</h3>

<pre><code class='language-R'>underground(
  Surf,
  Plant,
  diameter = 6,
  surface = 677,
  percentile = 0.5,
  RH = 0.2,
  moisture = 0.2,
  distance = 50,
  trail = 300,
  var = 10,
  Pressure = 1013.25,
  Altitude = 0,
  texture = "clay",
  peat = 0.1,
  grain = "fine",
  unfrozen = 1,
  depth = 0.1,
  soilTemp = 25,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe 'runs' exported from Monte Carlos as 'Summary.csv'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Plant</code></td>
<td>
<p>The dataframe 'IP' exported from Monte Carlos as 'IP.csv'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>Diameter of the surface fuels burning (mm)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surface</code></td>
<td>
<p>Temperature at the surface of the soil, under burning fuels</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>percentile</code></td>
<td>
<p>defines which heating statistics are used for each second, from 0 (min) to 1 (max)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>RH</code></td>
<td>
<p>The relative humidity (0-1)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>The proportion oven-dry weight of moisture in the bark and wood</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
<p>The furthest horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
<p>Number of seconds to continue modelling after the front has passed</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector;defaults to 10</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>texture</code></td>
<td>
<p>Soil texture. Allowable values are: &quot;sand&quot;, &quot;loamy sand&quot;, &quot;sandy loam&quot;, &quot;sandy clay loam&quot;,
&quot;sand clay&quot;, &quot;loam&quot;, &quot;clay loam&quot;, &quot;silt loam&quot;, &quot;clay&quot;, &quot;silty clay&quot;, &quot;silty clay loam&quot;, &quot;silt&quot;</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>peat</code></td>
<td>
<p>Organic proportion of the soil</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>grain</code></td>
<td>
<p>Allowable values are &quot;fine&quot; or &quot;coarse&quot;</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>unfrozen</code></td>
<td>
<p>Proportion of soil unfrozen, between 0 and 1</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>depth</code></td>
<td>
<p>The depth at which the animal shelters beneath the soil</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>soilTemp</code></td>
<td>
<p>The starting temperature under the ground (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utilises the output tables from 'threat' and 'radiation', and adds to these
the Reynolds Number, heat transfer coefficients, Newton's convective energy transfer coefficient,
and the temperature of the object each second.
</p>
<p>Reynolds Number utilises a standard formulation (e.g. Gordon, N. T., McMahon, T. A. &amp; Finlayson, B. L.
Stream hydrology: an introduction for ecologists. (Wiley, 1992))
</p>
<p>Convective heat transfer coefficients use the widely adopted formulations of
Williams, F. A. Urban and wildland fire phenomenology. Prog. Energy Combust. Sci. 8, 317–354 (1982),
and Drysdale, D. An introduction to fire dynamics. (John Wiley and Sons, 1985)
utilising a Prandtl number of 0.7.
</p>
<p>Finds animal mortality within a hollow based on the maximum tolerable temperature for a given
vapour pressure deficit, based on data from Lawrence, G. E.
Ecology of vertebrate animals in relation to chaparral fire in the Sierra Nevada foothills.
Ecology 47, 278–291 (1966)
</p>
<p>Heat is transferred into the earth using Fourier's Law. Spread continues for a period after the
passage of the fire front, equal to the duration of the surface flame, as determined using
Burrows, N. D. Flame residence times and rates of weight loss of eucalypt forest fuel particles.
Int. J. Wildl. Fire 10, 137–143 (2001).
</p>
<p>Default temperature of the resident flame is the average of the surface maximums in
Cawson, J. G., Nyman, P., Smith, H. G., Lane, P. N. J. &amp; Sheridan, G. J.
How soil temperatures during prescribed burning affect soil water repellency,
infiltration and erosion. Geoderma 278, 12–22 (2016).
</p>
<p>Heating area is set to 1m2, flat, with a characteristic length of 1m
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
